{
  "name": "Craigslist Shortcuts",
  "version": "0.0.3",

  "description": "A simple script on top of Craigslist to add keyboard shortcuts.",

  "content_scripts": [
    {
      "matches": ["http://*.craigslist.org/*"],
      "js": ["content.js"]
    }
  ],

  "permissions": [
    "http://*.craigslist.org/*",
    "tabs"
  ]
}
